MYSQL_ROOT_PASSWORD=Ursonyi@29
MYSQL_DATABASE=dreamvacations
MYSQL_USER=dreamuser
MYSQL_PASSWORD=Ursonyi@29

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ursonyi@29
DB_NAME=dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
